<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nhannt.musicplayer.ui.playback.PlayBackActivity">

    <android.support.percent.PercentRelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/header_playback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="60%">

            <ImageView
                android:id="@+id/iv_cover_background_blur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/music_background_new"/>
            <ImageView
                android:background="@color/transparent_40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_song_title_playback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/song"
                    android:maxLines="1"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/tv_album_playback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/album"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_album_cover_playback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/google_play_music_logo"
                        app:layout_heightPercent="70%"
                        app:layout_marginTopPercent="25%"
                        app:layout_widthPercent="70%"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@color/transparent_50"
                        app:layout_heightPercent="70%"
                        app:layout_marginTopPercent="25%"
                        app:layout_widthPercent="70%"/>

                    <nhannt.musicplayer.ui.custom.CircularSeekBar
                        android:id="@+id/seek_bar_playback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        app:layout_heightPercent="100%"
                        app:layout_marginTopPercent="20%"
                        app:pointer_radius="0dp"
                        app:layout_widthPercent="100%"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        app:layout_marginBottomPercent="30%"
                        app:layout_marginTopPercent="30%">

                        <android.support.percent.PercentRelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/bt_skip_prev_playback"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_widthPercent="45%"
                                app:layout_heightPercent="45%"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_skip_previous_white_36dp"/>
                        </android.support.percent.PercentRelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_time_play"
                                android:text="@string/time"
                                android:textColor="@color/white"
                                android:textSize="40sp"
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                            </TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:baselineAligned="false"
                                android:orientation="horizontal">
                                <android.support.percent.PercentRelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:id="@+id/bt_shuffle_playback"
                                        app:layout_widthPercent="50%"
                                        app:layout_heightPercent="50%"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_shuffle_white_24dp"/>
                                </android.support.percent.PercentRelativeLayout>
                                <android.support.percent.PercentRelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:id="@+id/bt_repeat_playback"
                                        app:layout_widthPercent="50%"
                                        app:layout_heightPercent="50%"
                                        android:layout_centerInParent="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_repeat_white_24dp"/>
                                </android.support.percent.PercentRelativeLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <android.support.percent.PercentRelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/bt_skip_next_playback"
                                app:layout_widthPercent="45%"
                                app:layout_heightPercent="45%"
                                android:layout_centerInParent="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_skip_next_white_36dp"/>
                        </android.support.percent.PercentRelativeLayout>
                    </LinearLayout>
                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_song_list_playback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_playback"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_playback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minHeight="?attr/actionBarSize"/>
    </android.support.percent.PercentRelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_play_pause_playback"
        app:layout_anchor="@id/header_playback"
        app:layout_anchorGravity="bottom|end"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:clickable="true"
        android:layout_marginEnd="10dp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <nhannt.musicplayer.ui.custom.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>
