<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_song"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:layout_alignParentBottom="true"
              android:background="?attr/selectableItemBackground"

              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_cover_item_song"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@drawable/music_background" />
    </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/tv_song_title_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/song"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_artist_song_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/artist"
                android:textColor="@color/light_grey"
                android:textSize="13sp" />

    </LinearLayout>
    <nhannt.musicplayer.ui.custom.MusicVisualizer
        android:id="@+id/song_visualizer"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:layout_width="55dp"
        android:layout_height="45dp"/>

    <ImageView
        android:id="@+id/btn_menu_song_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_more_vert_white_24dp" />
</LinearLayout>