<?xml version="1.0" encoding="utf-8"?>
<nhannt.musicplayer.ui.custom.SquareRelativeLayoutVert xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_cover_item_artist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/google_play_music_logo"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/nav_header_background"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <TextView
                android:id="@+id/tv_artist_title_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/artist"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_album_song_artist_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/album"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
        <View
            android:id="@+id/ll_temp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            />
    </LinearLayout>


</nhannt.musicplayer.ui.custom.SquareRelativeLayoutVert>