<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_album_art_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/album_bg" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/song"
            android:maxLines="1"
            android:id="@+id/tv_song_name_notification"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="@string/artist"
            android:maxLines="1"
            android:id="@+id/tv_song_info_notification" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="5dp"
            android:background="@color/light_grey" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_prev_notification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/ic_skip_previous_black_24dp"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/bt_play_pause_notification"
                android:background="@null"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:padding="5dp"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/bt_next_notification"
                android:background="@null"
                android:src="@drawable/ic_skip_next_black_24dp"
                android:padding="5dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>